server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html;

    # Servir les fichiers statiques du frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Rediriger les requêtes vers le backend
    location /health {
        proxy_pass http://backend:5000/health;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /sessions {
        proxy_pass http://backend:5000/sessions;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}